<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J1Z-rE-gX7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="restorent_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lys-di-3d6">
                                <rect key="frame" x="20" y="339" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Eo-Ae-YuT"/>
                                </constraints>
                                <state key="normal" title="Mixed">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mixedButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2O-CV-mAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88f-5y-BMc">
                                <rect key="frame" x="20" y="194" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jf3-Dg-diz"/>
                                </constraints>
                                <state key="normal" title="Plain">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="plainButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPv-KU-hRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D71-sm-shY">
                                <rect key="frame" x="20" y="484" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MeJ-yl-Gjc"/>
                                </constraints>
                                <state key="normal" title="Section-Wise">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sectionWiseButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd7-9C-ngn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="D71-sm-shY" firstAttribute="top" secondItem="Lys-di-3d6" secondAttribute="bottom" constant="85" id="5W5-TM-vwX"/>
                            <constraint firstItem="Lys-di-3d6" firstAttribute="top" secondItem="88f-5y-BMc" secondAttribute="bottom" constant="85" id="7Zx-m1-Fs4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88f-5y-BMc" secondAttribute="trailing" constant="20" id="9aQ-Em-vnm"/>
                            <constraint firstItem="88f-5y-BMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="Gha-0n-bNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lys-di-3d6" secondAttribute="trailing" constant="20" id="HFw-ni-EJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D71-sm-shY" secondAttribute="trailing" constant="20" id="NOP-tV-uKd"/>
                            <constraint firstItem="D71-sm-shY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eHO-r7-djq"/>
                            <constraint firstItem="Lys-di-3d6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rOy-Wt-pCJ"/>
                            <constraint firstItem="88f-5y-BMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tTg-Gn-Vmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odE-38-SZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="59.598214285714285"/>
        </scene>
        <!--Menu List View Controller-->
        <scene sceneID="1Cl-WU-QFw">
            <objects>
                <viewController storyboardIdentifier="MenuListViewController" id="62P-OB-R2H" customClass="MenuListViewController" customModule="restorent_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkr-Hc-Gqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-dJ-5z0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="58" id="afP-cj-G6l">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afP-cj-G6l" id="W4u-Jf-iUG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="62P-OB-R2H" id="NXb-0V-a2F"/>
                                    <outlet property="delegate" destination="62P-OB-R2H" id="vTv-5L-1Gm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZkQ-ux-yt0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVO-dJ-5z0" firstAttribute="leading" secondItem="ZkQ-ux-yt0" secondAttribute="leading" id="9jc-nM-a0e"/>
                            <constraint firstItem="yVO-dJ-5z0" firstAttribute="top" secondItem="ZkQ-ux-yt0" secondAttribute="top" id="C4C-4v-ZVX"/>
                            <constraint firstItem="ZkQ-ux-yt0" firstAttribute="trailing" secondItem="yVO-dJ-5z0" secondAttribute="trailing" id="feD-so-DZJ"/>
                            <constraint firstItem="ZkQ-ux-yt0" firstAttribute="bottom" secondItem="yVO-dJ-5z0" secondAttribute="bottom" id="xQ6-Eh-B4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuListTableView" destination="yVO-dJ-5z0" id="H9f-XK-XBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9C-Qi-YuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KS5-aQ-3bj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1Z-rE-gX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRy-53-4Lu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u80-uR-6BV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaQ-sf-TiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
